# GodsEye

AuthService/: AuthService.csproj  AuthService.sln  Program.cs
AuthService/Controllers/: Auth.cs  UserController.cs
AuthService/Dto/: StudentDto.cs
AuthService/Entities/: User.cs
AuthService/Handler/: UserHandler.cs
AuthService/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
AuthService/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: UserService.cs
GodUI/: package-lock.json  package.json
GodUI/src/: App.js  index.css  materials.jsx
GodUI/src/common/: Appbar.jsx  download.jsx  list.jsx  login.jsx  progressbar.jsx  s3StreamVedio.jsx  s3VedioList.jsx  s3upload.jsx  select.jsx  textfield.jsx
document-service/: Dockerfile  Program.cs  WeatherForecast.cs  document-service.csproj  document-service.sln
document-service/Controllers/: DocumentController.cs
document-service/Models/: Document.cs  DocumentDatabaseSettings.cs
document-service/Properties/: launchSettings.json
document-service/Services/: VedioService.cs
student-service/: student-service.sln
student-service/student-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  student-service.csproj
student-service/student-service/Controllers/: StandardController.cs  StudentController.cs
student-service/student-service/Models/: FeeStructure.cs  Standard.cs  Student.cs
student-service/student-service/Properties/: launchSettings.json
student-service/student-service/Services/: StandardService.cs  StudentsService.cs
